<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProfilSite</title>
    <link rel="stylesheet" type="text/css"  href="mycustomstyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="myjs.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="container-main">
            <div class="row no-gutters">
                <div class="col-sm-3 p-3 ">
                    <button type="button" class="btn btn-primary mb-3 w-50  active " data-toggle="collapse" data-target="#demo" href="#demo">Profile</button><br>
                    <button type="button" class="btn btn-primary mb-3 w-50 " data-toggle="collapse" data-target="#demo1" href="#demo1">Resume</button><br>
                    <button type="button" class="btn btn-primary mb-3 w-50" data-toggle="collapse" data-target="#demo2" href="#demo2">PortFolio</button><br>
                    <button type="button" class="btn btn-primary mb-3 w-50" data-toggle="collapse" data-target="#demo3" href="#demo3">Blogs</button><br>
                    <button type="button" class="btn btn-primary mb-3 w-50" data-toggle="collapse" data-target="#demo4" href="#demo4">Contacts</button>
                </div> <!--left buttons panel-->
                
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-9" id="accordion">
                            <div id="demo" class="collapse show middle-panel" data-parent="#accordion">
                                    <div class="media p-3">
                                        <img class="rounded mr-3 shadow " src=".\Dist/images/profile-pic.jpg" alt="profile-pic">
                                        <div class="media-body">
                                            <h1 class="mt-3"><span>VIPIN </span><br> YADAV</h1>
                                            <p><i>(UI/UX Developer)</i></p>
                                        </div>
                                    </div>
                                    <div class="media p-3 border">
                                        <div class="media-body">
                                            <p id="about">Results-driven and Self-motivated UI Developer with extensive practice with programming, technology engineering. Worked across projects with good understanding of clients demands. I love new Technologies and always ready to have challenges that seems impossible. I am very Pro-active in every aspect of life either work or personal because I am extremely quick learner.</p>
                                        </div>
                                    </div>    
                            </div>
                            <div id="demo1" class="collapse" data-parent="#accordion">
                                <div class="media border p-3">
                                    <div class="media-body ">
                                        <h3 class="Headings">Take a Look into my Resume</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 mt-2">
                                        <div class="card bg-dark text-white">
                                            <div class="card-body">Skills:---></div>
                                        </div><br>
                                    </div>
                                    <div class="col-sm-8 mt-2">
                                        <div class="card bg-info text-white">
                                            <div class="card-body">Basics of C & c++,HTML-5, CSS3, JavaScript, jQuery, bootstrap4</div>
                                        </div><br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 mt-2">
                                        <div class="card bg-dark text-white">
                                            <div class="card-body">Operating Systems:---></div>
                                        </div><br>
                                    </div>
                                    <div class="col-sm-8 mt-2">
                                        <div class="card bg-info text-white">
                                            <div class="card-body">Windows-7, Windows-10, Linux</div>
                                        </div><br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 mt-2">
                                        <div class="card bg-dark text-white">
                                            <div class="card-body">Knowledge of Database:---></div>
                                        </div><br>
                                    </div>
                                    <div class="col-sm-8 mt-2">
                                        <div class="card bg-info text-white">
                                            <div class="card-body">mySql, MongoDB (learning)</div>
                                        </div><br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 mt-2">
                                        <div class="card bg-dark text-white">
                                            <div class="card-body">Tools:---></div>
                                        </div><br>
                                    </div>
                                    <div class="col-sm-8 mt-2">
                                        <div class="card bg-info text-white">
                                            <div class="card-body">Notepad++, VS Code, Sublime , PhotoShop, Git</div>
                                        </div><br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 mt-2">
                                        <div class="card bg-success text-white">
                                            <div class="card-body">Work Experience:--></div>
                                        </div><br>
                                    </div>
                                    <div class="col-sm-8 mt-2">
                                        <div class="card bg-secondary text-dark">
                                            <div class="card-body">
                                                <h4>Tejus Creative Services </h4>
                                                Website: <a href="http://www.tejuscreative.com" style="color:#fff;">http://www.tejuscreative.com</a><br>
                                                UI /Frontend Developer <br>
                                                (June 2018 to currently)
                                                </div>
                                        </div>
                                    </div>
                                </div>   
                            </div> <!--resume code ends-->
                            <div id="demo2" class="collapse" data-parent="#accordion">
                             <h1 class="Headings border p-2">Portfolio</h1>
                            </div> <!---Portfolio data code ends here-->
                            <div id="demo3" class="collapse" data-parent="#accordion">
                                <h3 class="Headings border p-2">Some of My Blogs are here</h3>
                               <p>
                                    <q> Life's true purpose should be 
                                            In search of reason to live for.</q>
                               </p>
                            </div><!---Blogs code ends here-->
                            <div id="demo4" class="collapse" data-parent="#accordion">
                                <h3 class="Headings border p-2">Contact Me</h3>
                                Address: 2984 1st-floor
                                         Ranjit Nagar, Gali no-11, South Patel Nagar,
                                         New Delhi <br>
                                         PINCODE: 110008
                                         <br>
                                <b>Contact No: +91-8368-186518</b>
                                 <p id="hireMe">
                                   Want To Hire Me !<br><br>
                                    <a class="btn btn-primary mb-3 w-25" href="mailto:vipinyadav1305@hotmail.com?Subject=About%20Job" role="button" target="_top">EMAIL ME</a>
                                </p>
                            </div><!---contacts code ends here-->
                        </div> <!--middle panel ends here-->

                        <div class="col-sm-3 rightMostPanel">
                            <h3>Address:</h3>
                            <p>2984 1st-floor
                                Ranjit Nagar, Gali no-11
                                South Patel Nagar
                                New Delhi
                                PINCODE: 110008
                            </p> <br>
                            <h4>Connect With Me :</h4> 
                            <a href="https://www.linkedin.com/in/yadav-vipinkumar07/" target="_blank"><i class="icon-size fab fa-linkedin"></i></i></a>
                            <a href="https://github.com/ProCodeRed" target="_blank"><i class="icon-size fab fa-github"></i></a>
                            <br>
                            <br>
                            
                        </div><!--right most panel ends here-->
                </div>
            </div>
        </div>     
    </div>
</body>
</html>